APP_NAME=Blog
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

FEED_URL=https://sq1-api-test.herokuapp.com/
DEFAULT_POST_OWNER_EMAIL=admin@blog.com
IMPORT_INTERVAL=5

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blogtest
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
